* /*ensures that padding and border are included in the total width and height of elements*/
{
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 5px;
  } 
  
  .header {
    background: url("images/02-hero-bg.jpg");
    font-size: 14px;
    width: 100%;
    height: 200px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    
  }
  .header h1 {
    position: relative;
    float: right;
    top: 120px;
  }
 /* .menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
  }
  
  .main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
  }
  */
  .MainGrid {
    display: grid;
    grid-template-rows: 20% 80% 20%;
    grid-template-columns: 25% 75%;
    gap: 20px;
    grid-template-areas: 
    "AboutMe myBackground"
    "Work Projects"
    "Contact ContactInfo"
  }

  .AboutMe{
    text-align: right;
    grid-area: AboutMe;
    padding-right: 5px;
    /*to set right border */
    border-right-style: solid;
    border-right-width: 2px;
    border-color: #023e4a;
    ;
  }
  .myBackground{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    grid-area: myBackground;
  }

  .Work{
    text-align: right;
    grid-area: Work;
    padding-right: 5px;
    /*to set right border */
    border-right-style: solid;
    border-right-width: 2px;
    border-color: #023e4a;
  }
  .Projects{
    text-align: center;
    grid-area: Projects
  }
  .Contact{
    text-align: right;
    grid-area: Contact;
    padding-right: 5px;
    /*to set right border */
    border-right-style: solid;
    border-right-width: 2px;
    border-color: #023e4a;
  }
  .ContactInfo{
    text-align: center;
    grid-area: ContactInfo
  }

  /* Portfolio Grid CSS */

#PortfolioGrid {
  margin: 5px;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 60% 20% 20%;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  grid-template-areas:
  "SurfReport SurfReport"
  "LEDWall Calculator"
  "PastelPuzzles RunBuddy";
}

#Project1 {
  grid-area: SurfReport;
  background-image: url("images/02-portfolio-4.jpg");
  justify-content:left;
  align-items: end;
  padding-bottom: 10px;
  border:#15849a;
  border-width: 5px;
  cursor: pointer;
}

#Project2 {
  grid-area: LEDWall;
  background-image: url("images/02-portfolio-1.jpg");
  justify-content:left;
  align-items: end;
  padding-bottom: 10px;
  cursor: pointer;
}

#Project3 {
  grid-area: Calculator;
  background-image: url("images/02-portfolio-2.jpg");
  justify-content:left;
  align-items: end;
  padding-bottom: 10px;
  cursor: pointer;
}
#Project4 {
  grid-area: PastelPuzzles;
  background-image: url("images/02-portfolio-3.jpg");
  justify-content:left;
  align-items: end;
  padding-bottom: 10px;
  cursor: pointer;
}
#Project5 {
  grid-area: RunBuddy;
  background-image: url("images/02-run-buddy.jpg");
  justify-content:left;
  align-items: end;
  padding-bottom: 10px;
  cursor: pointer;
}
.PortfolioGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
  border-color: aqua;
  border: 2px ;
}

.heading {
  
  padding: 5px;
  height: 35px;
  color: rgb(6, 6, 6);
  font-size: 18px;

}

#ContactInfoGrid {
  margin: 5px;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%
  grid-gap: 5px;
  grid-template-areas:
  "PhoneNumber Webpage Twitter Githubpage Spotify";
}

.ContactGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
 }
#PhoneNumber {
  grid-area: PhoneNumber;
  align-items: center;
  justify-content:center;
  padding-bottom: 10px;
  cursor: pointer
}
#Webpage {
  grid-area: Webpage;
  align-items: center;
  padding-bottom: 10px;
  cursor: pointer
}
#Twitter {
  grid-area: Twitter;
  align-items: center;
  cursor: pointer
}
#Githubpage {
  grid-area: Githubpage;
  align-items: center;
  cursor: pointer
}
#Spotify {
  grid-area: Spotify;
  align-items: center;
  cursor: pointer
}